<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Custom eCommerce Packages - StreamX24</title>
    <meta name="google-site-verification" content="pIdUf78HWKtrgPmzr_FOpnMWA6qo92jlktnSLYscCKs" />
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="assets/css/styles.css" />
</head>

<body class="bg-gray-900 text-white">

    <!-- HEADER -->
    <header class="sx-header">
        <div class="sx-container sx-header-inner">
            <a href="index.html" class="sx-logo">
                <span class="sx-logo-mark">SX</span>
                <span class="sx-logo-text">StreamX24</span>
            </a>
            <button class="sx-nav-toggle" aria-label="Toggle navigation">
                <span></span><span></span>
            </button>
            <nav class="sx-nav">
                <a href="index.html">Home</a>
                <a href="about.html">About</a>
                <a href="contact.html">Contact</a>
                <a href="pricing.html" class="active">Pricing</a>
                <a href="policy.html">Privacy Policy</a>
                <a href="terms.html">Terms & Conditions</a>
                <a href="refund-cancellation-policy.html">Refund Policy</a>
            </nav>
        </div>
    </header>

    <!-- HERO -->
    <section class="bg-orange-500 py-10">
        <div class="max-w-6xl mx-auto px-4 grid md:grid-cols-2 gap-6 items-center">
            <div>
                <h1 class="text-3xl md:text-4xl font-bold mb-3">
                    Custom eCommerce Website
                </h1>
                <p class="text-white/90">
                    Powerful multi-vendor & business-grade eCommerce solutions.
                </p>
            </div>
            <div class="text-right hidden md:block">
                <p class="text-xl font-bold">Starting from ₹70,000+</p>
            </div>
        </div>
    </section>

    <!-- CONTENT -->
    <div class="max-w-6xl mx-auto px-4 py-12">

        <h2 class="text-3xl font-bold text-center mb-4">
            Budget Friendly Custom eCommerce Packages
        </h2>

        <p class="text-center text-gray-400 max-w-4xl mx-auto mb-10">
            Choose the best custom eCommerce plan with mobile apps and advanced business features.
        </p>

        <!-- TABLE -->
        <div class="overflow-x-auto bg-white text-gray-800 rounded-xl shadow-xl" id="custom-pricing-table">

            <table class="min-w-full text-sm text-center border">

                <thead>
                    <tr class="bg-gray-100">
                        <th class="border p-3 text-left">Packages</th>
                        <th class="border p-3">Basic</th>
                        <th class="border p-3">Business</th>
                        <th class="border p-3">Professional</th>
                        <th class="border p-3">Corporate</th>
                    </tr>

                    <tr>
                        <th class="border p-3 text-left">Price</th>
                        <th class="border bg-blue-500 text-white text-lg font-bold">₹70,000/-</th>
                        <th class="border bg-green-500 text-white text-lg font-bold">₹1,79,999/-</th>
                        <th class="border bg-red-500 text-white text-lg font-bold">₹4,49,999/-</th>
                        <th class="border bg-yellow-500 text-white text-lg font-bold">₹7,99,999/-</th>
                    </tr>
                </thead>

                <tbody>

                    <!-- DESIGN & UI -->
                    <tr>
                        <td class="border p-3 text-left font-medium">Design Quality</td>
                        <td class="border">Basic</td>
                        <td class="border">Business</td>
                        <td class="border">Professional</td>
                        <td class="border">Corporate</td>
                    </tr>
                    <tr>
                        <td class="border p-3 text-left font-medium">Custom UI/UX</td>
                        <td class="border">-</td>
                        <td class="border text-green-600 font-bold">✓</td>
                        <td class="border text-green-600 font-bold">✓</td>
                        <td class="border text-green-600 font-bold">✓</td>
                    </tr>
                    <tr>
                        <td class="border p-3 text-left font-medium">Theme Customization</td>
                        <td class="border">-</td>
                        <td class="border text-green-600 font-bold">✓</td>
                        <td class="border text-green-600 font-bold">✓</td>
                        <td class="border text-green-600 font-bold">✓</td>
                    </tr>

                    <!-- APPS & WEBSITE -->
                    <tr>
                        <td class="border p-3 text-left font-medium">Website</td>
                        <td class="border text-green-600 font-bold">✓</td>
                        <td class="border text-green-600 font-bold">✓</td>
                        <td class="border text-green-600 font-bold">✓</td>
                        <td class="border text-green-600 font-bold">✓</td>
                    </tr>
                    <!-- <tr>
                        <td class="border p-3 text-left font-medium">Android App</td>
                        <td class="border text-green-600 font-bold">✓</td>
                        <td class="border text-green-600 font-bold">✓</td>
                        <td class="border text-green-600 font-bold">✓</td>
                        <td class="border text-green-600 font-bold">✓</td>
                    </tr> -->
                    <!-- <tr>
                        <td class="border p-3 text-left font-medium">iOS App</td>
                        <td class="border">-</td>
                        <td class="border">-</td>
                        <td class="border text-green-600 font-bold">✓</td>
                        <td class="border text-green-600 font-bold">✓</td>
                    </tr> -->

                    <!-- PRODUCT & CATALOG -->
                    <tr>
                        <td class="border p-3 text-left font-medium">Product Upload</td>
                        <td class="border">Up to 100</td>
                        <td class="border">Up to 300</td>
                        <td class="border">Up to 1,000</td>
                        <td class="border">Unlimited</td>
                    </tr>
                    <tr>
                        <td class="border p-3 text-left font-medium">Product Categories</td>
                        <td class="border">10</td>
                        <td class="border">25</td>
                        <td class="border">50</td>
                        <td class="border">Unlimited</td>
                    </tr>
                    <tr>
                        <td class="border p-3 text-left font-medium">Product Management</td>
                        <td class="border text-green-600 font-bold">✓</td>
                        <td class="border text-green-600 font-bold">✓</td>
                        <td class="border text-green-600 font-bold">✓</td>
                        <td class="border text-green-600 font-bold">✓</td>
                    </tr>
                    <tr>
                        <td class="border p-3 text-left font-medium">Product Variations</td>
                        <td class="border">-</td>
                        <td class="border text-green-600 font-bold">✓</td>
                        <td class="border text-green-600 font-bold">✓</td>
                        <td class="border text-green-600 font-bold">✓</td>
                    </tr>
                    <tr>
                        <td class="border p-3 text-left font-medium">Bulk Product Upload</td>
                        <td class="border">-</td>
                        <td class="border">-</td>
                        <td class="border text-green-600 font-bold">✓</td>
                        <td class="border text-green-600 font-bold">✓</td>
                    </tr>

                    <!-- SHOPPING & ORDERS -->
                    <tr>
                        <td class="border p-3 text-left font-medium">Shopping Cart</td>
                        <td class="border text-green-600 font-bold">✓</td>
                        <td class="border text-green-600 font-bold">✓</td>
                        <td class="border text-green-600 font-bold">✓</td>
                        <td class="border text-green-600 font-bold">✓</td>
                    </tr>
                    <tr>
                        <td class="border p-3 text-left font-medium">Wishlist</td>
                        <td class="border">-</td>
                        <td class="border text-green-600 font-bold">✓</td>
                        <td class="border text-green-600 font-bold">✓</td>
                        <td class="border text-green-600 font-bold">✓</td>
                    </tr>
                    <tr>
                        <td class="border p-3 text-left font-medium">Order Tracking</td>
                        <td class="border">-</td>
                        <td class="border text-green-600 font-bold">✓</td>
                        <td class="border text-green-600 font-bold">✓</td>
                        <td class="border text-green-600 font-bold">✓</td>
                    </tr>
                    <tr>
                        <td class="border p-3 text-left font-medium">Order History</td>
                        <td class="border">-</td>
                        <td class="border text-green-600 font-bold">✓</td>
                        <td class="border text-green-600 font-bold">✓</td>
                        <td class="border text-green-600 font-bold">✓</td>
                    </tr>
                    <tr>
                        <td class="border p-3 text-left font-medium">Order Status Notifications</td>
                        <td class="border">-</td>
                        <td class="border">-</td>
                        <td class="border text-green-600 font-bold">✓</td>
                        <td class="border text-green-600 font-bold">✓</td>
                    </tr>
                    <tr>
                        <td class="border p-3 text-left font-medium">Invoice Generation</td>
                        <td class="border">-</td>
                        <td class="border">-</td>
                        <td class="border text-green-600 font-bold">✓</td>
                        <td class="border text-green-600 font-bold">✓</td>
                    </tr>

                    <!-- PAYMENTS -->
                    <tr>
                        <td class="border p-3 text-left font-medium">Payment Gateway</td>
                        <td class="border">RazorPay</td>
                        <td class="border">2-3 Options</td>
                        <td class="border">Multiple</td>
                        <td class="border">Your Choice</td>
                    </tr>
                    <tr>
                        <td class="border p-3 text-left font-medium">COD (Cash on Delivery)</td>
                        <td class="border">-</td>
                        <td class="border text-green-600 font-bold">✓</td>
                        <td class="border text-green-600 font-bold">✓</td>
                        <td class="border text-green-600 font-bold">✓</td>
                    </tr>
                    <tr>
                        <td class="border p-3 text-left font-medium">Refund Management</td>
                        <td class="border">-</td>
                        <td class="border">-</td>
                        <td class="border text-green-600 font-bold">✓</td>
                        <td class="border text-green-600 font-bold">✓</td>
                    </tr>

                    <!-- MULTI-VENDOR SYSTEM -->
                    <tr>
                        <td class="border p-3 text-left font-medium">Vendor Registration</td>
                        <td class="border">-</td>
                        <td class="border">-</td>
                        <td class="border text-green-600 font-bold">✓</td>
                        <td class="border text-green-600 font-bold">✓</td>
                    </tr>
                    <tr>
                        <td class="border p-3 text-left font-medium">Vendor Dashboard</td>
                        <td class="border">-</td>
                        <td class="border">-</td>
                        <td class="border text-green-600 font-bold">✓</td>
                        <td class="border text-green-600 font-bold">✓</td>
                    </tr>
                    <tr>
                        <td class="border p-3 text-left font-medium">Commission System</td>
                        <td class="border">-</td>
                        <td class="border">-</td>
                        <td class="border text-green-600 font-bold">✓</td>
                        <td class="border text-green-600 font-bold">✓</td>
                    </tr>
                    <tr>
                        <td class="border p-3 text-left font-medium">Individual Vendor Store</td>
                        <td class="border">-</td>
                        <td class="border">-</td>
                        <td class="border">-</td>
                        <td class="border text-green-600 font-bold">✓</td>
                    </tr>
                    <tr>
                        <td class="border p-3 text-left font-medium">Vendor Payout System</td>
                        <td class="border">-</td>
                        <td class="border">-</td>
                        <td class="border">-</td>
                        <td class="border text-green-600 font-bold">✓</td>
                    </tr>

                    <!-- SHIPPING & DELIVERY -->
                    <tr>
                        <td class="border p-3 text-left font-medium">Shipping Charges Setup</td>
                        <td class="border">-</td>
                        <td class="border text-green-600 font-bold">✓</td>
                        <td class="border text-green-600 font-bold">✓</td>
                        <td class="border text-green-600 font-bold">✓</td>
                    </tr>
                    <tr>
                        <td class="border p-3 text-left font-medium">Multiple Shipping Methods</td>
                        <td class="border">-</td>
                        <td class="border">-</td>
                        <td class="border text-green-600 font-bold">✓</td>
                        <td class="border text-green-600 font-bold">✓</td>
                    </tr>
                    <tr>
                        <td class="border p-3 text-left font-medium">Shipping by Weight</td>
                        <td class="border">-</td>
                        <td class="border">-</td>
                        <td class="border">-</td>
                        <td class="border text-green-600 font-bold">✓</td>
                    </tr>
                    <tr>
                        <td class="border p-3 text-left font-medium">Pin Code Based Delivery</td>
                        <td class="border">-</td>
                        <td class="border">-</td>
                        <td class="border">-</td>
                        <td class="border text-green-600 font-bold">✓</td>
                    </tr>

                    <!-- ADMIN PANEL & REPORTS -->
                    <tr>
                        <td class="border p-3 text-left font-medium">Admin Dashboard</td>
                        <td class="border text-green-600 font-bold">✓</td>
                        <td class="border text-green-600 font-bold">✓</td>
                        <td class="border text-green-600 font-bold">✓</td>
                        <td class="border text-green-600 font-bold">✓</td>
                    </tr>
                    <tr>
                        <td class="border p-3 text-left font-medium">Sales Reports</td>
                        <td class="border">-</td>
                        <td class="border text-green-600 font-bold">✓</td>
                        <td class="border text-green-600 font-bold">✓</td>
                        <td class="border text-green-600 font-bold">✓</td>
                    </tr>
                    <tr>
                        <td class="border p-3 text-left font-medium">Customer Management</td>
                        <td class="border">-</td>
                        <td class="border text-green-600 font-bold">✓</td>
                        <td class="border text-green-600 font-bold">✓</td>
                        <td class="border text-green-600 font-bold">✓</td>
                    </tr>
                    <tr>
                        <td class="border p-3 text-left font-medium">Vendor Management</td>
                        <td class="border">-</td>
                        <td class="border">-</td>
                        <td class="border text-green-600 font-bold">✓</td>
                        <td class="border text-green-600 font-bold">✓</td>
                    </tr>

                    <!-- SECURITY & PERFORMANCE -->
                    <tr>
                        <td class="border p-3 text-left font-medium">SSL Certificate</td>
                        <td class="border">-</td>
                        <td class="border">-</td>
                        <td class="border text-green-600 font-bold">✓</td>
                        <td class="border text-green-600 font-bold">✓</td>
                    </tr>
                    <tr>
                        <td class="border p-3 text-left font-medium">High Performance Hosting</td>
                        <td class="border">-</td>
                        <td class="border">-</td>
                        <td class="border text-green-600 font-bold">✓</td>
                        <td class="border text-green-600 font-bold">✓</td>
                    </tr>
                    <tr>
                        <td class="border p-3 text-left font-medium">Backup & Recovery</td>
                        <td class="border">-</td>
                        <td class="border">-</td>
                        <td class="border">-</td>
                        <td class="border text-green-600 font-bold">✓</td>
                    </tr>
                    <tr>
                        <td class="border p-3 text-left font-medium">Advanced Security Features</td>
                        <td class="border">-</td>
                        <td class="border">-</td>
                        <td class="border">-</td>
                        <td class="border text-green-600 font-bold">✓</td>
                    </tr>

                    <!-- MARKETING & SEO -->
                    <tr>
                        <td class="border p-3 text-left font-medium">SEO Friendly Structure</td>
                        <td class="border text-green-600 font-bold">✓</td>
                        <td class="border text-green-600 font-bold">✓</td>
                        <td class="border text-green-600 font-bold">✓</td>
                        <td class="border text-green-600 font-bold">✓</td>
                    </tr>
                    <tr>
                        <td class="border p-3 text-left font-medium">Basic SEO Setup</td>
                        <td class="border">-</td>
                        <td class="border text-green-600 font-bold">✓</td>
                        <td class="border text-green-600 font-bold">✓</td>
                        <td class="border text-green-600 font-bold">✓</td>
                    </tr>
                    <tr>
                        <td class="border p-3 text-left font-medium">Advanced SEO</td>
                        <td class="border">-</td>
                        <td class="border">-</td>
                        <td class="border text-green-600 font-bold">✓</td>
                        <td class="border text-green-600 font-bold">✓</td>
                    </tr>
                    <tr>
                        <td class="border p-3 text-left font-medium">Google Analytics Integration</td>
                        <td class="border">-</td>
                        <td class="border text-green-600 font-bold">✓</td>
                        <td class="border text-green-600 font-bold">✓</td>
                        <td class="border text-green-600 font-bold">✓</td>
                    </tr>
                    <tr>
                        <td class="border p-3 text-left font-medium">Push Notifications</td>
                        <td class="border">-</td>
                        <td class="border">-</td>
                        <td class="border">-</td>
                        <td class="border text-green-600 font-bold">✓</td>
                    </tr>

                    <!-- COMMUNICATION & SUPPORT -->
                    <tr>
                        <td class="border p-3 text-left font-medium">WhatsApp Chat Integration</td>
                        <td class="border">-</td>
                        <td class="border text-green-600 font-bold">✓</td>
                        <td class="border text-green-600 font-bold">✓</td>
                        <td class="border text-green-600 font-bold">✓</td>
                    </tr>
                    <tr>
                        <td class="border p-3 text-left font-medium">Live Chat Support</td>
                        <td class="border">-</td>
                        <td class="border">-</td>
                        <td class="border text-green-600 font-bold">✓</td>
                        <td class="border text-green-600 font-bold">✓</td>
                    </tr>
                    <tr>
                        <td class="border p-3 text-left font-medium">Email Notifications</td>
                        <td class="border text-green-600 font-bold">✓</td>
                        <td class="border text-green-600 font-bold">✓</td>
                        <td class="border text-green-600 font-bold">✓</td>
                        <td class="border text-green-600 font-bold">✓</td>
                    </tr>

                    <!-- SUPPORT & MAINTENANCE -->
                    <tr>
                        <td class="border p-3 text-left font-medium">Free Support Period</td>
                        <td class="border">1 Month</td>
                        <td class="border">3 Months</td>
                        <td class="border">6 Months</td>
                        <td class="border">12 Months</td>
                    </tr>
                    <tr>
                        <td class="border p-3 text-left font-medium">Bug Fix Support</td>
                        <td class="border text-green-600 font-bold">✓</td>
                        <td class="border text-green-600 font-bold">✓</td>
                        <td class="border text-green-600 font-bold">✓</td>
                        <td class="border text-green-600 font-bold">✓</td>
                    </tr>
                    <tr>
                        <td class="border p-3 text-left font-medium">Priority Support</td>
                        <td class="border">-</td>
                        <td class="border">-</td>
                        <td class="border">-</td>
                        <td class="border text-green-600 font-bold">✓</td>
                    </tr>

                    <!-- BUTTONS -->
                    <tr class="bg-gray-100">
                        <td class="border p-4 text-left font-bold">Get Started</td>
                        <td class="border p-4">
                            <button
                                class="get-quote-btn bg-orange-500 text-white px-4 py-2 rounded hover:bg-orange-600 w-full"
                                data-service="Custom eCommerce Website + Android + iOS" data-plan="Basic"
                                data-price="₹70,000/-" data-table="custom-pricing-table">
                                Get Quote
                            </button>
                        </td>
                        <td class="border p-4">
                            <button
                                class="get-quote-btn bg-orange-500 text-white px-4 py-2 rounded hover:bg-orange-600 w-full"
                                data-service="Custom eCommerce Website + Android + iOS" data-plan="Business"
                                data-price="₹1,79,999/-" data-table="custom-pricing-table">
                                Get Quote
                            </button>
                        </td>
                        <td class="border p-4">
                            <button
                                class="get-quote-btn bg-orange-500 text-white px-4 py-2 rounded hover:bg-orange-600 w-full"
                                data-service="Custom eCommerce Website + Android + iOS" data-plan="Professional"
                                data-price="₹4,49,999/-" data-table="custom-pricing-table">
                                Get Quote
                            </button>
                        </td>
                        <td class="border p-4">
                            <button
                                class="get-quote-btn bg-orange-500 text-white px-4 py-2 rounded hover:bg-orange-600 w-full"
                                data-service="Custom eCommerce Website + Android + iOS" data-plan="Corporate"
                                data-price="₹7,99,999/-" data-table="custom-pricing-table">
                                Get Quote
                            </button>
                        </td>
                    </tr>

                </tbody>
            </table>
        </div>

        <!-- TERMS -->
        <div class="max-w-3xl mx-auto mt-14">
            <h3 class="text-2xl font-bold mb-4">Terms & Conditions</h3>
            <ul class="list-disc pl-6 space-y-2 text-gray-300 text-sm">
                <li>50% advance payment required to start development.</li>
                <li>Delivery depends on project scope (30–90 days).</li>
                <li>Third-party API charges are extra.</li>
                <li>Server & app store charges not included.</li>
                <li>Project cancellation may incur deductions.</li>
            </ul>
        </div>

    </div>

    <!-- CUSTOM ECOMMERCE DESIGN SECTION -->
    <section class="bg-black py-16">
        <div class="max-w-6xl mx-auto px-6 grid md:grid-cols-2 gap-10 items-center">

            <!-- LEFT CONTENT -->
            <div>
                <h2 class="text-3xl md:text-4xl font-bold mb-5">
                    Custom eCommerce Website Design
                </h2>

                <p class="text-gray-300 mb-6 leading-relaxed">
                    Every business has its own peculiar requirements, objectives and expectations from a website.
                    A website that can handle complex purchases, fulfill technical requirements and balance traffic
                    volumes. Our customized website is
                </p>

                <ul class="space-y-3 text-gray-200 mb-8 list-disc pl-5">
                    <li>Unique and appealing</li>
                    <li>Offers best user experience resulting in higher traffic, sales and ROI</li>
                    <li>SEO friendly so that you rank high on search engines</li>
                    <li>Conversion friendly</li>
                    <li>Mobile responsive</li>
                    <li>Feature rich and high performing</li>
                </ul>
            </div>
        </div>
    </section>

    <!-- FOOTER -->
    <footer class="sx-footer">
        <div class="sx-container sx-footer-inner">
            <div>
                <p class="sx-footer-logo">StreamX24</p>
                <p class="sx-footer-text">
                    Digital marketplace for premium plugins, themes, source code, and scripts.
                </p>
            </div>
            <div class="sx-footer-links">
                <a href="about.html">About Us</a>
                <a href="contact.html">Contact Us</a>
                <a href="policy.html">Privacy Policy</a>
                <a href="terms.html">Terms & Conditions</a>
            </div>
            <p class="sx-footer-copy">
                © <span id="year"></span> StreamX24. All rights reserved.
            </p>
            <a href="//www.dmca.com/Protection/Status.aspx?ID=3adb41b8-b7e8-4c00-b28a-34553aa49aa1"
                title="DMCA.com Protection Status" class="dmca-badge">
                <img src="https://images.dmca.com/Badges/dmca-badge-w100-5x1-02.png?ID=3adb41b8-b7e8-4c00-b28a-34553aa49aa1"
                    alt="DMCA.com Protection Status" /></a>
            <script src="https://images.dmca.com/Badges/DMCABadgeHelper.min.js"></script>
        </div>
    </footer>

    <script src="assets/js/main.js"></script>
    <script async src="https://d2mpatx37cqexb.cloudfront.net/delightchat-whatsapp-widget/embeds/embed.min.js"></script>
    <script>
        var wa_btnSetting = {
            btnColor: "#16BE45",
            ctaText: "WhatsApp Us",
            cornerRadius: 40,
            marginBottom: 20,
            marginLeft: 20,
            marginRight: 20,
            btnPosition: "right",
            whatsAppNumber: "917566689553",
            welcomeMessage: "Hi, i have a question about StreamX24",
            zIndex: 999999,
            btnColorScheme: "light",
        };
        window.onload = () => {
            _waEmbed(wa_btnSetting);
        };
    </script>
    <script>
        // Auto-calculate discount percentages
        document.addEventListener("DOMContentLoaded", function () {
            document
                .querySelectorAll(".sx-price-row")
                .forEach(function (row) {
                    const oldPrice = row.querySelector(".sx-price-old");
                    const newPrice = row.querySelector(".sx-price-new");
                    const badge = row.querySelector(".sx-price-badge");

                    if (oldPrice && newPrice && badge) {
                        const oldVal = parseFloat(
                            oldPrice.textContent.replace(/[^0-9.]/g, ""),
                        );
                        const newVal = parseFloat(
                            newPrice.textContent.replace(/[^0-9.]/g, ""),
                        );

                        if (oldVal > 0 && newVal > 0) {
                            const discount = Math.round(
                                ((oldVal - newVal) / oldVal) * 100,
                            );
                            badge.textContent = discount + "% OFF";
                        }
                    }
                });
        });
    </script>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-P1G1G7PLGC"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() {
            dataLayer.push(arguments);
        }
        gtag("js", new Date());

        gtag("config", "G-P1G1G7PLGC");
    </script>
</body>

</html>