<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dynamic Website Pricing</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="assets/css/styles.css" />
</head>

<body class="bg-gray-100">
    <header class="sx-header">
        <div class="sx-container sx-header-inner">
            <a href="index.html" class="sx-logo">
                <span class="sx-logo-mark">SX</span>
                <span class="sx-logo-text">StreamX24</span>
            </a>
            <button class="sx-nav-toggle" aria-label="Toggle navigation">
                <span></span>
                <span></span>
            </button>
            <nav class="sx-nav">
                <a href="index.html">Home</a>
                <a href="about.html">About</a>
                <a href="contact.html">Contact</a>
                <a href="privacy.html" class="active">Privacy</a>
                <a href="terms.html">Terms</a>
            </nav>
        </div>
    </header>

    <div class="max-w-7xl mx-auto px-4 py-8"> text-black
        text-black
        <!-- Section Title --> text-black
        <h2 class="text-3xl font-bold tex text-blackt-center mb-3">
            Cost of Dynamic Website Desig text-blackn in India
        </h2> text-black

        <p class="text-center text-gray-600 max-w-4xl mx-auto mb-8">
            Explore our dynamic website packages in India, specially designed for startups and businesses.
            Choose the best plan as per your business needs and budget.
        </p>

        <!-- Table -->
        <div class="overflow-x-auto bg-white shadow-lg rounded-lg">

            <table class="min-w-full border text-sm text-center">
                <thead>

                    <tr class="bg-gray-50">
                        <th class="border text-black p-3 text-left">Packages</th>
                        <th class="border text-black p-3">Basic</th>
                        <th class="border text-black p-3">Business</th>
                        <th class="border text-black p-3">Professional</th>
                        <th class="border text-black p-3">Creative</th>
                        <th class="border text-black p-3">Extra Creative</th>
                    </tr>

                    <tr>
                        <th class="border p-3 text-black text-left">Price</th>
                        <th class="border bg-blue-500 text-white text-lg font-bold">₹ 4,499/-</th>
                        <th class="border bg-green-500 text-white text-lg font-bold">₹ 9,999/-</th>
                        <th class="border bg-red-500 text-white text-lg font-bold">₹ 19,999/-</th>
                        <th class="border bg-yellow-500 text-white text-lg font-bold">₹ 39,999/-</th>
                        <th class="border bg-pink-600 text-white text-lg font-bold">₹ 79,999/-</th>
                    </tr>

                </thead>

                <tbody class="text-gray-700">

                    <tr>
                        <td class="border p-3 text-left font-medium">Design Quality</td>
                        <td class="border">Basic</td>
                        <td class="border">Business</td>
                        <td class="border">Professional</td>
                        <td class="border">Creative</td>
                        <td class="border">Extra Creative</td>
                    </tr>

                    <tr>
                        <td class="border p-3 text-left">Home Page</td>
                        <td class="border text-green-600 font-bold">✓</td>
                        <td class="border text-green-600 font-bold">✓</td>
                        <td class="border text-green-600 font-bold">✓</td>
                        <td class="border text-green-600 font-bold">✓</td>
                        <td class="border text-green-600 font-bold">✓</td>
                    </tr>

                    <tr>
                        <td class="border p-3 text-left">Number of Pages</td>
                        <td class="border">5</td>
                        <td class="border">8</td>
                        <td class="border">12</td>
                        <td class="border">15</td>
                        <td class="border">Unlimited</td>
                    </tr>

                    <tr>
                        <td class="border p-3 text-left">Navigation System</td>
                        <td class="border text-green-600 font-bold">✓</td>
                        <td class="border text-green-600 font-bold">✓</td>
                        <td class="border text-green-600 font-bold">✓</td>
                        <td class="border text-green-600 font-bold">✓</td>
                        <td class="border text-green-600 font-bold">✓</td>
                    </tr>

                    <tr>
                        <td class="border p-3 text-left">Domain (1 Year)</td>
                        <td class="border">Free .in</td>
                        <td class="border">.com / .in</td>
                        <td class="border">.com / .net</td>
                        <td class="border">.com / .net / .org</td>
                        <td class="border">.com / .net / .org</td>
                    </tr>

                    <tr>
                        <td class="border p-3 text-left">Web Space</td>
                        <td class="border">300MB</td>
                        <td class="border">500MB</td>
                        <td class="border">700MB</td>
                        <td class="border">1GB</td>
                        <td class="border">2GB</td>
                    </tr>

                    <tr>
                        <td class="border p-3 text-left">Email IDs</td>
                        <td class="border">1</td>
                        <td class="border">2</td>
                        <td class="border">3</td>
                        <td class="border">5</td>
                        <td class="border">7</td>
                    </tr>

                    <tr>
                        <td class="border p-3 text-left">Admin Panel</td>
                        <td class="border text-green-600 font-bold">✓</td>
                        <td class="border text-green-600 font-bold">✓</td>
                        <td class="border text-green-600 font-bold">✓</td>
                        <td class="border text-green-600 font-bold">✓</td>
                        <td class="border text-green-600 font-bold">✓</td>
                    </tr>

                    <tr>
                        <td class="border p-3 text-left">Blog Page</td>
                        <td class="border">-</td>
                        <td class="border">With Comments</td>
                        <td class="border">With Comments</td>
                        <td class="border">With Comments</td>
                        <td class="border">With Comments</td>
                    </tr>

                    <tr>
                        <td class="border p-3 text-left">Mobile Friendly</td>
                        <td class="border">✓</td>
                        <td class="border">✓</td>
                        <td class="border">✓</td>
                        <td class="border">✓</td>
                        <td class="border">✓</td>
                    </tr>

                    <tr>
                        <td class="border p-3 text-left">WhatsApp Integration</td>
                        <td class="border">-</td>
                        <td class="border">✓</td>
                        <td class="border">✓</td>
                        <td class="border">✓</td>
                        <td class="border">✓</td>
                    </tr>

                    <tr>
                        <td class="border p-3 text-left">Extra Pages</td>
                        <td class="border" colspan="5">₹500 per page</td>
                    </tr>

                    <!-- Buttons -->
                    <tr>
                        <td class="border p-4 text-left font-medium">Get Started</td>
                        <td class="border p-4"><button
                                class="bg-orange-500 text-white px-4 py-2 rounded hover:bg-orange-600">Get
                                Quote</button></td>
                        <td class="border p-4"><button
                                class="bg-orange-500 text-white px-4 py-2 rounded hover:bg-orange-600">Get
                                Quote</button></td>
                        <td class="border p-4"><button
                                class="bg-orange-500 text-white px-4 py-2 rounded hover:bg-orange-600">Get
                                Quote</button></td>
                        <td class="border p-4"><button
                                class="bg-orange-500 text-white px-4 py-2 rounded hover:bg-orange-600">Get
                                Quote</button></td>
                        <td class="border p-4"><button
                                class="bg-orange-500 text-white px-4 py-2 rounded hover:bg-orange-600">Get
                                Quote</button></td>
                    </tr>

                </tbody>
            </table>

        </div>

        <p class="text-right text-sm text-red-500 mt-2">* Terms & Conditions apply</p>

    </div>
    <footer class="sx-footer">
        <div class="sx-container sx-footer-inner">
            <div>
                <p class="sx-footer-logo">StreamX24</p>
                <p class="sx-footer-text">
                    Digital marketplace for premium plugins, themes, source code, and
                    scripts.
                </p>
            </div>
            <div class="sx-footer-links">
                <a href="about.html">About Us</a>
                <a href="contact.html">Contact Us</a>
                <a href="privacy.html">Privacy Policy</a>
                <a href="terms.html">Terms &amp; Conditions</a>
            </div>
            <p class="sx-footer-copy">
                © <span id="year"></span> StreamX24. All rights reserved.
            </p>
        </div>
    </footer>

    <script src="assets/js/main.js"></script>
    <script>
        // Auto-calculate discount percentages
        document.addEventListener('DOMContentLoaded', function () {
            document.querySelectorAll('.sx-price-row').forEach(function (row) {
                const oldPrice = row.querySelector('.sx-price-old');
                const newPrice = row.querySelector('.sx-price-new');
                const badge = row.querySelector('.sx-price-badge');

                if (oldPrice && newPrice && badge) {
                    const oldVal = parseFloat(oldPrice.textContent.replace(/[^0-9.]/g, ''));
                    const newVal = parseFloat(newPrice.textContent.replace(/[^0-9.]/g, ''));

                    if (oldVal > 0 && newVal > 0) {
                        const discount = Math.round(((oldVal - newVal) / oldVal) * 100);
                        badge.textContent = discount + '% OFF';
                    }
                }
            });
        });
    </script>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-P1G1G7PLGC"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-P1G1G7PLGC');
    </script>
</body>

</html>