<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cost of Static Website Design</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="assets/css/styles.css" />
</head>

<body class="bg-gray-100">
    <header class="sx-header">
        <div class="sx-container sx-header-inner">
            <a href="index.html" class="sx-logo">
                <span class="sx-logo-mark">SX</span>
                <span class="sx-logo-text">StreamX24</span>
            </a>
            <button class="sx-nav-toggle" aria-label="Toggle navigation">
                <span></span>
                <span></span>
            </button>
            <nav class="sx-nav">
                <a href="index.html" class="active">Home</a>
                <a href="about.html">About</a>
                <a href="contact.html">Contact</a>
                <a href="pricing.html">Pricing</a>
                <a href="policy.html">Privacy Policy</a>
                <a href="terms.html">Terms &amp; Conditions</a>
                <a href="refund-cancellation-policy.html">Refund Policy</a>
            </nav>
        </div>
    </header>

    <div class="max-w-6xl mx-auto px-4 py-8">
        <!-- Title -->
        <h1 class="text-3xl md:text-4xl font-bold text-center mb-4 text-white">
            Cost of Static Website Design
        </h1>
        <p class="text-center text-gray-400 max-w-4xl mx-auto mb-8 text-sm md:text-base">
            Explore our static website design packages in India crafted to
            match your startup and small business requirements with
            affordable website design prices.
        </p>

        <!-- Table Wrapper -->
        <div class="overflow-x-auto custom-scrollbar bg-white shadow-lg rounded-lg">
            <div class="w-full inline-block align-middle">
                <table class="min-w-full border text-sm text-center">
                    <thead>
                        <tr class="bg-gray-50">
                            <th class="border text-black p-3 text-left">
                                Packages
                            </th>
                            <th class="border text-black p-3">Basic</th>
                            <th class="border text-black p-3">Business</th>
                            <th class="border text-black p-3">
                                Professional
                            </th>
                            <th class="border text-black p-3">Creative</th>
                            <th class="border text-black p-3">
                                Extra Creative
                            </th>
                        </tr>

                        <!-- Price Row -->
                        <tr>
                            <th class="border p-3 text-black text-left">
                                Price
                            </th>
                            <th class="border p-3 bg-blue-500 text-white text-lg font-bold">
                                ₹ 2,999/-
                            </th>
                            <th class="border p-3 bg-green-500 text-white text-lg font-bold">
                                ₹ 6,999/-
                            </th>
                            <th class="border p-3 bg-red-500 text-white text-lg font-bold">
                                ₹ 14,999/-
                            </th>
                            <th class="border p-3 bg-yellow-500 text-white text-lg font-bold">
                                ₹ 29,999/-
                            </th>
                            <th class="border p-3 bg-pink-600 text-white text-lg font-bold">
                                ₹ 59,999/-
                            </th>
                        </tr>
                    </thead>

                    <tbody class="text-gray-700">
                        <tr>
                            <td class="border p-3 text-left font-medium">
                                Design Quality
                            </td>
                            <td class="border">Basic</td>
                            <td class="border">Business</td>
                            <td class="border">Professional</td>
                            <td class="border">Creative</td>
                            <td class="border">Extra Creative</td>
                        </tr>

                        <tr>
                            <td class="border p-3 text-left">Home Page</td>
                            <td class="border text-green-600 font-bold">
                                ✓
                            </td>
                            <td class="border text-green-600 font-bold">
                                ✓
                            </td>
                            <td class="border text-green-600 font-bold">
                                ✓
                            </td>
                            <td class="border text-green-600 font-bold">
                                ✓
                            </td>
                            <td class="border text-green-600 font-bold">
                                ✓
                            </td>
                        </tr>

                        <tr>
                            <td class="border p-3 text-left">
                                Number of Pages
                            </td>
                            <td class="border">5</td>
                            <td class="border">7</td>
                            <td class="border">15</td>
                            <td class="border">15</td>
                            <td class="border">15</td>
                        </tr>

                        <tr>
                            <td class="border p-3 text-left">
                                Navigation System
                            </td>
                            <td class="border text-green-600 font-bold">
                                ✓
                            </td>
                            <td class="border text-green-600 font-bold">
                                ✓
                            </td>
                            <td class="border text-green-600 font-bold">
                                ✓
                            </td>
                            <td class="border text-green-600 font-bold">
                                ✓
                            </td>
                            <td class="border text-green-600 font-bold">
                                ✓
                            </td>
                        </tr>

                        <tr>
                            <td class="border p-3 text-left">Domain</td>
                            <td class="border">-</td>
                            <td class="border">.in</td>
                            <td class="border">.com / .in / .net</td>
                            <td class="border">.com / .in / .net / .org</td>
                            <td class="border">.com / .in / .net / .org</td>
                        </tr>

                        <tr>
                            <td class="border p-3 text-left">
                                Web Space (1 Year)
                            </td>
                            <td class="border">100MB</td>
                            <td class="border">1GB</td>
                            <td class="border">5GB</td>
                            <td class="border">Unlimited</td>
                            <td class="border">Unlimited</td>
                        </tr>

                        <tr>
                            <td class="border p-3 text-left">Email IDs</td>
                            <td class="border">1</td>
                            <td class="border">1</td>
                            <td class="border">2</td>
                            <td class="border">5</td>
                            <td class="border">5</td>
                        </tr>

                        <tr>
                            <td class="border p-3 text-left">
                                Inquiry Page
                            </td>
                            <td class="border">1</td>
                            <td class="border">1</td>
                            <td class="border">1</td>
                            <td class="border">1</td>
                            <td class="border">1</td>
                        </tr>

                        <tr>
                            <td class="border p-3 text-left">
                                Mobile Friendly
                            </td>
                            <td class="border">-</td>
                            <td class="border text-green-600 font-bold">
                                ✓
                            </td>
                            <td class="border text-green-600 font-bold">
                                ✓
                            </td>
                            <td class="border text-green-600 font-bold">
                                ✓
                            </td>
                            <td class="border text-green-600 font-bold">
                                ✓
                            </td>
                        </tr>

                        <tr>
                            <td class="border p-3 text-left">
                                Social Media Integration
                            </td>
                            <td class="border">-</td>
                            <td class="border">-</td>
                            <td class="border text-green-600 font-bold">
                                ✓
                            </td>
                            <td class="border text-green-600 font-bold">
                                ✓
                            </td>
                            <td class="border text-green-600 font-bold">
                                ✓
                            </td>
                        </tr>

                        <tr>
                            <td class="border p-3 text-left">
                                Google Map Integration
                            </td>
                            <td class="border">-</td>
                            <td class="border">-</td>
                            <td class="border text-green-600 font-bold">
                                ✓
                            </td>
                            <td class="border text-green-600 font-bold">
                                ✓
                            </td>
                            <td class="border text-green-600 font-bold">
                                ✓
                            </td>
                        </tr>

                        <tr>
                            <td class="border p-3 text-left">Live Chat</td>
                            <td class="border">-</td>
                            <td class="border">-</td>
                            <td class="border">-</td>
                            <td class="border text-green-600 font-bold">
                                ✓
                            </td>
                            <td class="border text-green-600 font-bold">
                                ✓
                            </td>
                        </tr>

                        <tr>
                            <td class="border p-3 text-left">
                                WhatsApp Integration
                            </td>
                            <td class="border">-</td>
                            <td class="border">-</td>
                            <td class="border text-green-600 font-bold">
                                ✓
                            </td>
                            <td class="border text-green-600 font-bold">
                                ✓
                            </td>
                            <td class="border text-green-600 font-bold">
                                ✓
                            </td>
                        </tr>

                        <tr>
                            <td class="border p-3 text-left">
                                Extra Pages
                            </td>
                            <td class="border" colspan="5">
                                ₹500 per page
                            </td>
                        </tr>

                        <!-- Buttons -->
                        <tr>
                            <td class="border p-4 text-left font-medium">
                                Get Started
                            </td>
                            <td class="border p-4">
                                <button class="bg-orange-500 text-white px-4 py-2 rounded hover:bg-orange-600">
                                    Get Quote
                                </button>
                            </td>
                            <td class="border p-4">
                                <button class="bg-orange-500 text-white px-4 py-2 rounded hover:bg-orange-600">
                                    Get Quote
                                </button>
                            </td>
                            <td class="border p-4">
                                <button class="bg-orange-500 text-white px-4 py-2 rounded hover:bg-orange-600">
                                    Get Quote
                                </button>
                            </td>
                            <td class="border p-4">
                                <button class="bg-orange-500 text-white px-4 py-2 rounded hover:bg-orange-600">
                                    Get Quote
                                </button>
                            </td>
                            <td class="border p-4">
                                <button class="bg-orange-500 text-white px-4 py-2 rounded hover:bg-orange-600">
                                    Get Quote
                                </button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <section class="max-w-6xl mx-auto px-6 py-16">
            <!-- Top 3 Columns -->
            <div class="grid grid-cols-1 md:grid-cols-3 gap-10 text-center mb-16">
                <!-- Card 1 -->
                <div>
                    <div class="flex justify-center mb-4">
                        <div class="bg-red-500 p-4 rounded-full">
                            <!-- users icon -->
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-10 w-10 text-white" fill="none"
                                viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                    d="M17 20h5v-2a4 4 0 00-4-4h-1M9 20H4v-2a4 4 0 014-4h1m6-4a4 4 0 11-8 0 4 4 0 018 0zm6 4a3 3 0 10-6 0 3 3 0 006 0z" />
                            </svg>
                        </div>
                    </div>
                    <h3 class="font-semibold text-lg mb-3">
                        Prefer to come in for a meeting
                    </h3>
                    <p class="text-sm leading-relaxed">
                        We prefer to meet prior to quoting as well. It is
                        always helpful to talk through the specifics of your
                        project before providing you a price. If you would
                        like to schedule a meeting to talk about your web
                        design project please contact us today.
                    </p>
                </div>

                <!-- Card 2 -->
                <div>
                    <div class="flex justify-center mb-4">
                        <div class="bg-red-500 p-4 rounded-full">
                            <!-- support icon -->
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-10 w-10 text-white" fill="none"
                                viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                    d="M18 9v3a3 3 0 01-3 3h-1l-4 4v-4H9a3 3 0 01-3-3V9a3 3 0 013-3h6a3 3 0 013 3z" />
                            </svg>
                        </div>
                    </div>
                    <h3 class="font-semibold text-lg mb-3">
                        Support Department
                    </h3>
                    <p class="text-sm leading-relaxed">
                        We prefer to meet prior to quoting as well. It is
                        always helpful to talk through the specifics of your
                        project before providing you a price. If you would
                        like to schedule a meeting to talk about your web
                        design project please contact us today.
                    </p>
                </div>

                <!-- Card 3 -->
                <div>
                    <div class="flex justify-center mb-4">
                        <div class="bg-red-500 p-4 rounded-full">
                            <!-- folder icon -->
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-10 w-10 text-white" fill="none"
                                viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                    d="M3 7a2 2 0 012-2h5l2 2h7a2 2 0 012 2v8a2 2 0 01-2 2H5a2 2 0 01-2-2V7z" />
                            </svg>
                        </div>
                    </div>
                    <h3 class="font-semibold text-lg mb-3">
                        Billing Department
                    </h3>
                    <p class="text-sm leading-relaxed">
                        Deciding what you're going to charge your customers
                        is a constant battle for most people. You don't want
                        to charge too much and be seen as gouging but you
                        also don't want to charge so little that you're not
                        covering your expenses.
                    </p>
                </div>
            </div>

            <!-- Terms & Conditions -->
            <div class="max-w-3xl mx-auto">
                <h2 class="text-2xl font-bold mb-4">
                    Terms &amp; Condition
                </h2>
                <ul class="list-disc pl-6 space-y-2 text-sm">
                    <li>
                        At least 50% upfront is required to start the work.
                    </li>
                    <li>
                        Minimum 8–10 days required for completion of
                        website.
                    </li>
                    <li>
                        Once the website design is selected, no changes will
                        occur.
                    </li>
                    <li>
                        If any add-on is purchased from us, it will cost
                        extra.
                    </li>
                    <li>Extended support will cost separately.</li>
                    <li>PayPal charges are separate.</li>
                    <li>
                        If the project is cancelled or rejected after
                        confirmation, at least 25% is deducted from the
                        total project cost.
                    </li>
                    <li class="font-semibold">
                        Refund applicable within 8 days of advance payment
                        and not applicable on basic packages.
                    </li>
                </ul>
            </div>
        </section>
    </div>
    <footer class="sx-footer">
        <div class="sx-container sx-footer-inner">
            <div>
                <p class="sx-footer-logo">StreamX24</p>
                <p class="sx-footer-text">
                    Digital marketplace for premium plugins, themes, source
                    code, and scripts.
                </p>
            </div>
            <div class="sx-footer-links">
                <a href="about.html">About Us</a>
                <a href="contact.html">Contact Us</a>
                <a href="policy.html">Privacy Policy</a>
                <a href="terms.html">Terms &amp; Conditions</a>
            </div>
            <p class="sx-footer-copy">
                © <span id="year"></span> StreamX24. All rights reserved.
            </p>
        </div>
    </footer>

    <script src="assets/js/main.js"></script>
    <script async src='https://d2mpatx37cqexb.cloudfront.net/delightchat-whatsapp-widget/embeds/embed.min.js'></script>
    <script>
        var wa_btnSetting = { "btnColor": "#16BE45", "ctaText": "WhatsApp Us", "cornerRadius": 40, "marginBottom": 20, "marginLeft": 20, "marginRight": 20, "btnPosition": "right", "whatsAppNumber": "917566689553", "welcomeMessage": "Hi, i have a question about StreamX24", "zIndex": 999999, "btnColorScheme": "light" };
        window.onload = () => {
            _waEmbed(wa_btnSetting);
        };
    </script>
    <script>
        // Auto-calculate discount percentages
        document.addEventListener("DOMContentLoaded", function () {
            document
                .querySelectorAll(".sx-price-row")
                .forEach(function (row) {
                    const oldPrice = row.querySelector(".sx-price-old");
                    const newPrice = row.querySelector(".sx-price-new");
                    const badge = row.querySelector(".sx-price-badge");

                    if (oldPrice && newPrice && badge) {
                        const oldVal = parseFloat(
                            oldPrice.textContent.replace(/[^0-9.]/g, ""),
                        );
                        const newVal = parseFloat(
                            newPrice.textContent.replace(/[^0-9.]/g, ""),
                        );

                        if (oldVal > 0 && newVal > 0) {
                            const discount = Math.round(
                                ((oldVal - newVal) / oldVal) * 100,
                            );
                            badge.textContent = discount + "% OFF";
                        }
                    }
                });
        });
    </script>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-P1G1G7PLGC"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() {
            dataLayer.push(arguments);
        }
        gtag("js", new Date());

        gtag("config", "G-P1G1G7PLGC");
    </script>
</body>

</html>