<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Static Website Design - StreamX24</title>
    <meta name="google-site-verification" content="pIdUf78HWKtrgPmzr_FOpnMWA6qo92jlktnSLYscCKs" />
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="assets/css/styles.css" />
</head>

<body class="bg-gray-900 text-white">

    <!-- HEADER -->
    <header class="sx-header">
        <div class="sx-container sx-header-inner">
            <a href="index.html" class="sx-logo">
                <span class="sx-logo-mark">SX</span>
                <span class="sx-logo-text">StreamX24</span>
            </a>
            <button class="sx-nav-toggle" aria-label="Toggle navigation">
                <span></span><span></span>
            </button>
            <nav class="sx-nav">
                <a href="index.html">Home</a>
                <a href="about.html">About</a>
                <a href="contact.html">Contact</a>
                <a href="pricing.html" class="active">Pricing</a>
                <a href="policy.html">Privacy Policy</a>
                <a href="terms.html">Terms & Conditions</a>
                <a href="refund-cancellation-policy.html">Refund Policy</a>
            </nav>
        </div>
    </header>

    <!-- HERO -->
    <section class="bg-orange-500 py-10">
        <div class="max-w-6xl mx-auto px-4 grid md:grid-cols-2 gap-6 items-center">
            <div>
                <h1 class="text-3xl md:text-4xl font-bold mb-3">
                    Static Website Design
                </h1>
                <p class="text-white/90">
                    Fast, lightweight & affordable static websites for your business presence.
                </p>
            </div>
            <div class="text-right hidden md:block">
                <p class="text-xl font-bold">Starting from ₹2,999+</p>
            </div>
        </div>
    </section>

    <!-- CONTENT -->
    <div class="max-w-6xl mx-auto px-4 py-12">

        <h2 class="text-3xl font-bold text-center mb-4">
            Static Website Packages
        </h2>

        <p class="text-center text-gray-400 max-w-4xl mx-auto mb-10">
            Choose the best static website plan for your business needs.
        </p>

        <!-- TABLE -->
        <div class="overflow-x-auto bg-white text-gray-800 rounded-xl shadow-xl" id="static-pricing-table">

            <table class="min-w-full text-sm text-center border">

                <thead>
                    <tr class="bg-gray-100">
                        <th class="border p-3 text-left">Packages</th>
                        <th class="border p-3">Basic</th>
                        <th class="border p-3">Business</th>
                        <th class="border p-3">Professional</th>
                        <th class="border p-3">Creative</th>
                        <th class="border p-3">Extra Creative</th>
                    </tr>

                    <tr>
                        <th class="border p-3 text-left">Price</th>
                        <th class="border bg-blue-500 text-white text-lg font-bold">₹2,999/-</th>
                        <th class="border bg-green-500 text-white text-lg font-bold">₹6,999/-</th>
                        <th class="border bg-red-500 text-white text-lg font-bold">₹14,999/-</th>
                        <th class="border bg-yellow-500 text-white text-lg font-bold">₹29,999/-</th>
                        <th class="border bg-pink-600 text-white text-lg font-bold">₹59,999/-</th>
                    </tr>
                </thead>

                <tbody>

                    <tr>
                        <td class="border p-3 text-left font-medium">Design Quality</td>
                        <td class="border">Basic</td>
                        <td class="border">Business</td>
                        <td class="border">Professional</td>
                        <td class="border">Creative</td>
                        <td class="border">Extra Creative</td>
                    </tr>

                    <tr>
                        <td class="border p-3 text-left">Home Page</td>
                        <td class="border text-green-600 font-bold">✓</td>
                        <td class="border text-green-600 font-bold">✓</td>
                        <td class="border text-green-600 font-bold">✓</td>
                        <td class="border text-green-600 font-bold">✓</td>
                        <td class="border text-green-600 font-bold">✓</td>
                    </tr>

                    <tr>
                        <td class="border p-3 text-left">Number of Pages</td>
                        <td class="border">5</td>
                        <td class="border">7</td>
                        <td class="border">15</td>
                        <td class="border">15</td>
                        <td class="border">15</td>
                    </tr>

                    <tr>
                        <td class="border p-3 text-left">Navigation System</td>
                        <td class="border text-green-600 font-bold">✓</td>
                        <td class="border text-green-600 font-bold">✓</td>
                        <td class="border text-green-600 font-bold">✓</td>
                        <td class="border text-green-600 font-bold">✓</td>
                        <td class="border text-green-600 font-bold">✓</td>
                    </tr>

                    <tr>
                        <td class="border p-3 text-left">Domain</td>
                        <td class="border">-</td>
                        <td class="border">.in</td>
                        <td class="border">.com/.in/.net</td>
                        <td class="border">.com/.in/.net/.org</td>
                        <td class="border">.com/.in/.net/.org</td>
                    </tr>

                    <tr>
                        <td class="border p-3 text-left">Web Space (1 Year)</td>
                        <td class="border">100MB</td>
                        <td class="border">1GB</td>
                        <td class="border">5GB</td>
                        <td class="border">Unlimited</td>
                        <td class="border">Unlimited</td>
                    </tr>

                    <tr>
                        <td class="border p-3 text-left">Email IDs</td>
                        <td class="border">1</td>
                        <td class="border">1</td>
                        <td class="border">2</td>
                        <td class="border">5</td>
                        <td class="border">5</td>
                    </tr>

                    <tr>
                        <td class="border p-3 text-left">Inquiry Page</td>
                        <td class="border">1</td>
                        <td class="border">1</td>
                        <td class="border">1</td>
                        <td class="border">1</td>
                        <td class="border">1</td>
                    </tr>

                    <tr>
                        <td class="border p-3 text-left">Mobile Friendly</td>
                        <td class="border">-</td>
                        <td class="border text-green-600 font-bold">✓</td>
                        <td class="border text-green-600 font-bold">✓</td>
                        <td class="border text-green-600 font-bold">✓</td>
                        <td class="border text-green-600 font-bold">✓</td>
                    </tr>

                    <tr>
                        <td class="border p-3 text-left">Social Media Integration</td>
                        <td class="border">-</td>
                        <td class="border">-</td>
                        <td class="border text-green-600 font-bold">✓</td>
                        <td class="border text-green-600 font-bold">✓</td>
                        <td class="border text-green-600 font-bold">✓</td>
                    </tr>

                    <tr>
                        <td class="border p-3 text-left">Google Map Integration</td>
                        <td class="border">-</td>
                        <td class="border">-</td>
                        <td class="border text-green-600 font-bold">✓</td>
                        <td class="border text-green-600 font-bold">✓</td>
                        <td class="border text-green-600 font-bold">✓</td>
                    </tr>

                    <tr>
                        <td class="border p-3 text-left">Live Chat</td>
                        <td class="border">-</td>
                        <td class="border">-</td>
                        <td class="border">-</td>
                        <td class="border text-green-600 font-bold">✓</td>
                        <td class="border text-green-600 font-bold">✓</td>
                    </tr>

                    <tr>
                        <td class="border p-3 text-left">WhatsApp Integration</td>
                        <td class="border">-</td>
                        <td class="border">-</td>
                        <td class="border text-green-600 font-bold">✓</td>
                        <td class="border text-green-600 font-bold">✓</td>
                        <td class="border text-green-600 font-bold">✓</td>
                    </tr>

                    <tr>
                        <td class="border p-3 text-left">Extra Pages</td>
                        <td class="border" colspan="5">₹500 per page</td>
                    </tr>

                    <!-- BUTTONS -->
                    <tr>
                        <td class="border p-4 text-left font-medium">Get Started</td>
                        <td class="border p-4">
                            <button class="get-quote-btn bg-orange-500 text-white px-4 py-2 rounded hover:bg-orange-600"
                                data-service="Static Website" data-plan="Basic" data-price="₹2,999/-"
                                data-table="static-pricing-table">
                                Get Quote
                            </button>
                        </td>
                        <td class="border p-4">
                            <button class="get-quote-btn bg-orange-500 text-white px-4 py-2 rounded hover:bg-orange-600"
                                data-service="Static Website" data-plan="Business" data-price="₹6,999/-"
                                data-table="static-pricing-table">
                                Get Quote
                            </button>
                        </td>
                        <td class="border p-4">
                            <button class="get-quote-btn bg-orange-500 text-white px-4 py-2 rounded hover:bg-orange-600"
                                data-service="Static Website" data-plan="Professional" data-price="₹14,999/-"
                                data-table="static-pricing-table">
                                Get Quote
                            </button>
                        </td>
                        <td class="border p-4">
                            <button class="get-quote-btn bg-orange-500 text-white px-4 py-2 rounded hover:bg-orange-600"
                                data-service="Static Website" data-plan="Creative" data-price="₹29,999/-"
                                data-table="static-pricing-table">
                                Get Quote
                            </button>
                        </td>
                        <td class="border p-4">
                            <button class="get-quote-btn bg-orange-500 text-white px-4 py-2 rounded hover:bg-orange-600"
                                data-service="Static Website" data-plan="Extra Creative" data-price="₹59,999/-"
                                data-table="static-pricing-table">
                                Get Quote
                            </button>
                        </td>
                    </tr>

                </tbody>
            </table>
        </div>

        <!-- TERMS -->
        <div class="max-w-3xl mx-auto mt-14">
            <h3 class="text-2xl font-bold mb-4">Terms & Conditions</h3>
            <ul class="list-disc pl-6 space-y-2 text-gray-300 text-sm">
                <li>50% advance payment required to start development.</li>
                <li>Delivery depends on project scope (8–10 working days).</li>
                <li>Third-party API charges are extra.</li>
                <li>Server & domain renewal charges not included.</li>
                <li>Project cancellation may incur deductions.</li>
            </ul>
        </div>

    </div>

    <!-- STATIC WEBSITE FEATURES SECTION -->
    <section class="bg-black py-16">
        <div class="max-w-6xl mx-auto px-6 grid md:grid-cols-2 gap-10 items-center">

            <!-- LEFT CONTENT -->
            <div>
                <h2 class="text-3xl md:text-4xl font-bold mb-5">
                    Static Website Design
                </h2>

                <p class="text-gray-300 mb-6 leading-relaxed">
                    A static website is the simplest form of website - fast loading, secure, and cost-effective.
                    Perfect for small businesses, portfolios, and informational sites that don't require frequent
                    updates.
                </p>

                <ul class="space-y-3 text-gray-200 mb-8 list-disc pl-5">
                    <li>Fast loading speed and high performance</li>
                    <li>Enhanced security - no database to hack</li>
                    <li>Cost-effective development and hosting</li>
                    <li>Easy to host on any web server</li>
                    <li>SEO friendly structure</li>
                    <li>Reliable uptime and availability</li>
                    <li>Perfect for small business presence</li>
                </ul>
            </div>
        </div>
    </section>

    <!-- FOOTER -->
    <footer class="sx-footer">
        <div class="sx-container sx-footer-inner">
            <div>
                <p class="sx-footer-logo">StreamX24</p>
                <p class="sx-footer-text">
                    Digital marketplace for premium plugins, themes, source code, and scripts.
                </p>
            </div>
            <div class="sx-footer-links">
                <a href="about.html">About Us</a>
                <a href="contact.html">Contact Us</a>
                <a href="policy.html">Privacy Policy</a>
                <a href="terms.html">Terms & Conditions</a>
            </div>
            <p class="sx-footer-copy">
                © <span id="year"></span> StreamX24. All rights reserved.
            </p>
            <a href="//www.dmca.com/Protection/Status.aspx?ID=3adb41b8-b7e8-4c00-b28a-34553aa49aa1"
                title="DMCA.com Protection Status" class="dmca-badge">
                <img src="https://images.dmca.com/Badges/dmca-badge-w100-5x1-02.png?ID=3adb41b8-b7e8-4c00-b28a-34553aa49aa1"
                    alt="DMCA.com Protection Status" /></a>
            <script src="https://images.dmca.com/Badges/DMCABadgeHelper.min.js"></script>
        </div>
    </footer>

    <script src="assets/js/main.js"></script>
    <script async src="https://d2mpatx37cqexb.cloudfront.net/delightchat-whatsapp-widget/embeds/embed.min.js"></script>
    <script>
        var wa_btnSetting = {
            btnColor: "#030717",
            ctaText: "WhatsApp Us",
            cornerRadius: 40,
            marginBottom: 20,
            marginLeft: 20,
            marginRight: 20,
            btnPosition: "right",
            whatsAppNumber: "917566689553",
            welcomeMessage: "Hi, i have a question about StreamX24",
            zIndex: 999999,
            btnColorScheme: "light",
        };
        window.onload = () => {
            _waEmbed(wa_btnSetting);
        };
    </script>
    <script>
        // Auto-calculate discount percentages
        document.addEventListener("DOMContentLoaded", function () {
            document
                .querySelectorAll(".sx-price-row")
                .forEach(function (row) {
                    const oldPrice = row.querySelector(".sx-price-old");
                    const newPrice = row.querySelector(".sx-price-new");
                    const badge = row.querySelector(".sx-price-badge");

                    if (oldPrice && newPrice && badge) {
                        const oldVal = parseFloat(
                            oldPrice.textContent.replace(/[^0-9.]/g, ""),
                        );
                        const newVal = parseFloat(
                            newPrice.textContent.replace(/[^0-9.]/g, ""),
                        );

                        if (oldVal > 0 && newVal > 0) {
                            const discount = Math.round(
                                ((oldVal - newVal) / oldVal) * 100,
                            );
                            badge.textContent = discount + "% OFF";
                        }
                    }
                });
        });
    </script>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-P1G1G7PLGC"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() {
            dataLayer.push(arguments);
        }
        gtag("js", new Date());

        gtag("config", "G-P1G1G7PLGC");
    </script>
</body>

</html>